PORT= // Puerto donde correrá la aplicación
DB_NAME= //Nombre de la base de datos
DB_USER= //Usuario de la base de datos
DB_PASS= //tu_contraseña_aqui
DB_HOST= localhost
JWT_SECRET= //tu_palabra_super_secreta_para_firmar_tokens